spring.application.name=LucaTicket-Usuarios

spring.cloud.config.import-check.enabled=false

spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7751301?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql7751301
spring.datasource.password= 5n7sA2T3IL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


