spring.application.name=LucaTicket-Usuarios

spring.cloud.config.import-check.enabled=false
#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:1111
spring.config.import=optional:configserver:
